APP_ENV=dev
PORT=8001
GRPC_SERVER_URI=https://localhost:8000
DB_NAME=dalalStreet_bots
DB_PWD=password
DB_USER=user
DB_HOST=0.0.0.0
DB_URI=scheme://user:password@localhost/dalalstreet_bots
DB_SCHEME=mysql
